<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width">
        <title>Yauco's Attractions</title>
    </head>
    
    <body>
    
        <header>
            <h1>~Yauco~</h1>
        </header>
    
        <ul>
            <li><a href="Proyecto.html">Home</a></li>
            <li><a href="info.html">Attractions</a></li>
            <li><a href="time.html">Map</a></li>
            <li style="float:right"><a class="active" href="link.html">Rate</a></li>
          </ul>
    
          <main>
            <table>
              <tr>
                <tr>
                    <th> <iframe width="502" height="315" src="https://www.youtube.com/embed/YMSMXNS8w4Q?si=EhTo6ZROIUVn8HsF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
                    <th><iframe width="504" height="315" src="https://www.youtube.com/embed/Gjie_jQzkUU?si=d0VtWh6fQuMDqgNb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
                    <th><iframe width="502" height="315" src="https://www.youtube.com/embed/Uz5HTMYh2jY?si=BXlmMyvkbPOkpr-J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
                 </tr>
               </tr>
            </table>
          </main>

          <footer>

           <h4>COMP 2025</h4>
           <h3>5 de Mayo del 2024</h3>

          </footer>
    
        <style>
    
            body {
        background-color: bisque;
        background: url(https://i.etsystatic.com/9483299/r/il/d055e3/1195248753/il_1080xN.1195248753_epf9.jpg) no-repeat center fixed;
        background-size: cover;
      }
    
      h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px black;
      }

      h4 {
       vertical-align: baseline;
       color: white;
      }

      h3 {
       text-align: right;
       color: white;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
        border-right: 1px solid #bbb;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      .active {
       background-color: #efc920;
      }

      footer {
        background-color: #333333;
      }

      table {
        background-color: rgba(240, 248, 255, 0.763);
      }
    
        </style>
    </body>
    </html>